<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Error_Message_from_Web_Service</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message from Web Service</shortDescription>
        <value>Unable to access external data.</value>
    </labels>
    <labels>
        <fullName>invalid_postal_code</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message Invalid Postal Code</shortDescription>
        <value>&apos;There is no result for this Postal Code&apos;</value>
    </labels>
    <labels>
        <fullName>viacep</fullName>
        <categories>Web Services</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>viacep</shortDescription>
        <value>viacep</value>
    </labels>
</CustomLabels>
